<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lizhengen/Desktop/Advanced%20Practice%20of%20Swift.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1374&amp;EndingColumnNumber=48&amp;EndingLineNumber=32&amp;StartingColumnNumber=42&amp;StartingLineNumber=32&amp;Timestamp=553951883.280165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
